<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableViewController">
   <children>
      <TableView fx:id="table" layoutX="139.0" layoutY="66.0" prefHeight="404.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="days" prefWidth="267.0" text="Days" />
          <TableColumn fx:id="hours" minWidth="0.0" prefWidth="192.0" text="Hours" />
        </columns>
      </TableView>
      <Label layoutX="259.0" layoutY="25.0" prefHeight="30.0" prefWidth="226.0" text="SUMMARY OF YOUR INPUT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="exeback" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="686.0" layoutY="443.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" style="-fx-background-color: white;">
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </padding>
         <graphic>
            <ImageView fx:id="exeback" fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
